POSTGRES_HOST=db
POSTGRES_USER=invoices_db_user
POSTGRES_PASSWORD= // random string
S3_ACCESS_KEY_ID= // your s3 access key id
S3_SECRET_ACCESS_KEY= // your s3 secret access key
SECRET_KEY_BASE= // random string
RAILS_LOG_TO_STDOUT=true
SMTP_HOST= // e.g. smtp.mailgun.org
SMTP_PORT= // e.g. 587
SMTP_DOMAIN= // e.g. mg.yoursite.io
SMTP_USER= // e.g. postmaster@mg.yoursite.io
SMTP_PASSWORD= // your smtp password
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=1