SECRET_KEY_BASE= // random string
SMTP_HOST= // e.g. smtp.mailgun.org
SMTP_PORT= // e.g. 587
SMTP_DOMAIN= // e.g. mg.yoursite.io
SMTP_USER= // e.g. postmaster@mg.yoursite.io
SMTP_PASSWORD= // your smtp password
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=1
SSO_HOST= // your sso host e.g. https://thepavilion.io
SSO_URL= // your sso url, e.g. https://thepavilion.io/session/sso_provider
SSO_SECRET=// your sso secret
HOSTNAME= // your host, e.g. invoices.thepavilion.io